<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的个人资料</title>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    background-image: url("images/4.jpg")  ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
   .me{
width: 900px;
       height: 700px;
    margin: 0 auto;
    /*background-color: pink;*/
    z-index: 2;
  }
    .me .title{
       text-align: center;
        font-size: 28px;
        color: #5ae6fa;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .me .data {
        width: 300px;
        height: 180px;
        float: left;

        line-height: 28px;
        box-sizing: border-box;
        padding: 10px 20px;
         border:  2px solid #9dfdff;
        border-radius: 10px;
        box-shadow: 8px 8px 15px #a2fff0;
    }
    /*.title .data h4{*/
        /*line-height: 60px;*/
        /*font-size: 20px;*/
    /*}*/
.me .education {
    margin-left: -30px;
    margin-top: 150px;
    width: 300px;
    height: 140px;
    float: left;

    line-height: 28px;
    box-sizing: border-box;
    padding: 10px 20px;
    border:  2px solid #9dfdff;
    border-radius: 10px;
    box-shadow: 8px 8px 15px #a2fff0;
}
.me .skill{
    margin-left: -30px;
    margin-top: 25 0px;
    width: 300px;
    height: 140px;
    float: left;

    line-height: 28px;
    box-sizing: border-box;
    padding: 10px 20px;
    border:  2px solid #9dfdff;
    border-radius: 10px;
    box-shadow: 8px 8px 15px #a2fff0;
}
.me .experience{
    margin-right: 330px;
    margin-top: -30px;
    width: 300px;
    height: 200px;
    float: right;

    line-height: 28px;
    box-sizing: border-box;
    padding: 10px 20px;
    border:  2px solid #9dfdff;
    border-radius: 10px;
    box-shadow: 8px 8px 15px #a2fff0;
}
</style>
</head>
<body>
<div class="me">
<div class="title">个人资料</div>
    <div class="data">
        <h4>基本信息</h4>
        <p>姓名：朱叶</p>
        <p>年龄：20岁</p>
        <p>目前所在地：北京</p>
        <p>籍贯所在地：河南省许昌市许昌县</p>

    </div>

    <div class="education">
        <h4>教育背景</h4>
        <p>学历：大专</p>
        <p>毕业学校：中原工学院</p>
        <p>所学专业：软件技术</p>


    </div>
    <div class="skill">
        <h4>技能</h4>
        <p>计算机语言：C#,PHP，.Net</p>
        <p>前端技能:html,css,ps</p>
        <p>数据库:Oracle</p>

    </div>
    <div class="experience">
        <h4>开发经历</h4>
        <p>2016-6：宾馆管理系统 C#语言开发</p>
        <p>2016-12:二手商品交易网站 .Net开发</p>
        <p>2017-6：仿京东移动端页面设计 css,h5开发</p>

    </div>
</div>
</body>
</html>